baseURL: https://distracted-meitner-6d9eb5.netlify.app/
contentdir: content
layoutdir: layouts
publishdir: public
canonifyurls: true
languageCode: en-us
title: "Webinar: Deploy faster with Codefresh"
description: "Save time, save money, scale quickly, and get to market sooner by combining Komodor with Codefresh."
theme: hugo-fresh
googleAnalytics: # Put in your tracking code without quotes like this: UA-XXXXXX...
# Disables warnings
disableKinds:
- taxonomy
- taxonomyTerm
markup:
  goldmark:
    renderer:
      unsafe: true # Allows you to write raw html in your md files

params:
  # schema generated via https://technicalseo.com/tools/schema-markup-generator/
  schema: |
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "Webinar: Deploy faster with Codefresh",
      "description": "Save time, save money, scale quickly, and get to market sooner by combining Komodor with Codefresh.",
      "startDate": "2021-06-07",
      "endDate": "2021-06-07",
      "eventStatus": "https://schema.org/EventScheduled",
      "eventAttendanceMode": "https://schema.org/OnlineEventAttendanceMode",
      "location": {
        "@type": "VirtualLocation",
        "url": "https://distracted-meitner-6d9eb5.netlify.app/"
      },
      "offers": {
        "@type": "Offer",
        "name": "Attend for Free",
        "price": "0",
        "priceCurrency": "USD",
        "validFrom": "",
        "url": "https://www.eventbrite.com/e/gitlab-commit-virtual-registration-105130995638?aff=sched",
        "availability": ""
      },
      "performer": {
        "@type": "Person",
        "name": "Jane Doe"
      },
      "organizer": "Codefresh",
      "image": [
        "https://distracted-meitner-6d9eb5.netlify.app/images/opengraph.png"
       ]
    }
    </script>
  # Open graph allows easy social sharing. If you don't want it you can set it to false or just delete the variable
  openGraph: true
  # Used as meta data; describe your site to make Google Bots happy
  description: "Save time, save money, scale quickly, and get to market sooner by combining Komodor with Codefresh."
  # open graph image generated via https://motif.imgix.com/
  images:
  - images/opengraph.png
  navbarlogo:
  # Logo (from static/images/logos/___)
    image: logos/cf-mono.svg
    link: /
  font:
    name: "Lato"
    sizes: [300, 400, 600, 700]
  hero:
    # Main hero title
    titlemain: "Learn how to deploy faster"
    # Hero subtitle (optional)
    subtitle: |
      Save time, save money, scale quickly, and get to market sooner by combining Komodor with Codefresh.
      <br/><br/>
      Value drivers that speak to something you want and call you to action.
    # Button text
    #buttontext: Get started
    # Where the main hero button links to
    #buttonlink: "#"
    # Hero image (from static/images/___)
    image: heroes/cf-komodor-1.png
    # Footer logos (from static/images/logos/clients/___.svg)
    clientlogos:
    - systek
    - tribe
    - kromo
    - infinite
    - gutwork
  # Customizable navbar. For a dropdown, add a "sublinks" list.
  navbar:
  #- title: Features
  #  url: /
  #- title: Pricing
  #  url: /
  #- title: Dropdown
  #  sublinks:
  #  - title: Dropdown item
  #    url: /
  #  - title: Dropdown item
  #    url: /
  #  - title: Dropdown item
  #    url: /
  #- title: Log in
  #  url: /
  - title: Free trial
    url: /
    button: true
  section1:
    title: Great power comes
    subtitle: with great responsibility
    tiles:
    - title: App builder
      icon: mouse-globe
      text: This is some explanatory text that is on two rows
      url: /
      buttonText: Free trial
    - title: Cloud integration
      icon: laptop-cloud
      text: This is some explanatory text that is on two rows
      url: /
      buttonText: Get started
    - title: Add-ons & plugins
      icon: plug-cloud
      text: This is some explanatory text that is on two rows
      url: /
      buttonText: Get started
  section2:
    title: What you'll get from this webinar
    features:
    - title: Powerful and unified interface
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
      # Icon (from /images/illustrations/icons/___.svg)
      icon: laptop-globe
    - title: Cross-device synchronisation
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
      icon: doc-sync
    - title: Nomad system
      text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
      icon: mobile-feed
  section3:
    title: Code written in Markdown
    subtitle: With syntax highlighting
    description: |
      Dan mentioned in our meeting that engineering would find this useful.
    
      We can pretend this section showcases a feature relevant to the webinar.

    codesample: |
      ```js
        $(document).ready(function(){
            //Preloader
            $(window).on('load', function() { // makes sure the whole site is loaded 
                $('#status').fadeOut(); // will first fade out the loading animation 
                $('#preloader').delay(200).fadeOut('slow'); // will fade out the white DIV that covers the website. 
                $('body').delay(200).css({'overflow':'visible'});
            });
        });
      ```
    buttonText: Get started
    buttonLink: "#"
  section4:
    title: Meet the speakers
    clients:
    - name: Irma Walters
      quote: Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has.
      job: Accountant
      img: 1
    - name: John Bradley
      quote: Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has.
      job: Financial Analyst
      img: 2
    - name: Gary Blackman
      quote: Lorem ipsum dolor sit amet, elit deleniti dissentias quo eu, hinc minim appetere te usu, ea case duis scribentur has.
      job: HR Manager
      img: 3
  section5:
    title: Register for the webinar
    subtitle: Zoom meeting on 2021-06-07 at 11AM Pacific
  footer:
    # Logo (from /images/logos/___)
    logo: cf-mono.svg
    # Social Media Title
    socialmediatitle: Follow Us
    # Social media links (GitHub, Twitter, etc.). All are optional.
    socialmedia:
      # Icons are from Font Awesome
    - link: /
      icon: facebook
    - link: /
      icon: github
    - link: /
      icon: linkedin
    - link: /
      icon: twitter
    - link: /
      icon: youtube
    bulmalogo: false
    quicklinks:
      column1:
        title: "Legal"
        links:
        - text: Terms of Service
          link: /
        - text: "⠀"
          link: /
        - text: Award and compliance logos go here
          link: /
    #    - text: AGB
    #      link: /agb
    #  column2:
    #    title: "Docs"
    #    links:
    #    - text: Get started
    #      link: /
    #    - text: User guides
    #      link: /
    #    - text: Admin guide
    #      link: /
    #    - text: Developers
    #      link: /
    #  column3:
    #    title: "Blog"
    #    links:
    #    - text: Latest news
    #      link: /blog/first
    #    - text: Tech articles
    #      link: /blog/second
